<html>
    <li><a href="royal threads.html">Home</a></li>
    <header>
        <title>Contact Information</title>
    </header>
<body>

<p>You can reach me on any of the platforms below</p>
<div><a class="twitter-share-button" href="https://twitter.com/WandererSilent"><img src="twitter.png">     </a>

<a class="instagram-share-button" href="https://instagram.com/_.quarcoo"> <img src="instergram.jpg">     </a>
</div>
<style>

    li{
    display: inline-block;
    padding:30px;
    
    border-radius:20px;
     background: transparent;
     
     padding:10px 25px;
     border:1px solid #fff;
     outline:none;
     cursor:pointer;
    }
    
    img{
    margin:150px;
    }
    h1{
    text-align: center;
    
    }
    body{
    width:100%;
    height:10vh;
    background-image:url(sea.jpg) ;
    background-size: cover;
    background-position: center;
    position:relative;
    overflow:hidden;
}
    
    img{
height:155px;
width:155px;

    }
    
    </style>



























</body>




















</html>